spring.application.name=employee-service

# ========== DATABASE CONFIGURATION ==========
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521/xepdb1

spring.datasource.username=EMPLOYEE
spring.datasource.password=employee123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ========== JPA / HIBERNATE CONFIG ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

server.port=8080

# Suppress verbose logs
logging.level.root=ERROR

# Show Spring Boot app lifecycle info
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.boot.context=INFO
logging.level.org.springframework.web=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

eureka.client.service-url.defaultZone=http://localhost:8761/eureka